/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

void button3_Click1(GButton button) { //_CODE_:button3:597694:
  
  println("button3 - GButton event occured " + System.currentTimeMillis()%10000000 );
  getBarcode("049000000443");
  
  label1.setText("Crap");
} //_CODE_:button3:597694:



// Create all the GUI controls. 
// autogenerated do not edit
void createGUI(){
  G4P.setColorScheme(this, GCScheme.GREEN_SCHEME);
  G4P.messagesEnabled(false);
  G4P.cursor(ARROW, CROSS);
  G4P.setMouseOverEnabled(true);
  button3 = new GButton(this, "Barcode Reader", "", 3, 42, 26, 126, 50);
  button3.setTextAlign(GAlign.CENTER | GAlign.MIDDLE);
  button3.addEventHandler(this, "button3_Click1");
  label1 = new GLabel(this, "", 201, 29, 120, 39);
}

// Variable declarations 
// autogenerated do not edit
GButton button3; 
GLabel label1; 

